/*html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}*/


body {
    background: #ddd;
    padding: 0px;
    margin: 0px;
}

.mark-strong {
    display: inline;
    font-weight: 900;
    text-decoration: underline;
}
.sec-1 {
    overflow-x:hidden;
    .content{
        height: 100vh;
        width: 99.5vw;
        background: url('dogsHero.jpg');
        position: relative;
        background-size: cover;
        background-position: 50% 50%;
        background-repeat: no-repeat;

        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

        .title-1 {
            color: white;
            text-align: center;
            font-size: 2.2em;
            text-shadow: 2px 0 0 #000, 0 -2px 0 #000, 0 2px 0 #000, -2px 0 0 #000;
        }

        h1 {
            color: white;
            text-align: center;
            text-shadow: 2px 0 0 #000, 0 -2px 0 #000, 0 2px 0 #000, -2px 0 0 #000;
        }
    }
    //height: 80vh;

    /*.bg {
        overflow-x:hidden;
    
        //overflow:hidden;
        width: 100%;
        height: 100%;
        background: url('dogsHero.jpg');
        //background-position: bottom;
        object-fit: cover;
        */
}

.sec-2 {

    .sec-2-title {
        text-align: center;
        font-size: 2.2rem;
    }

    .content {
        display: flex;

        .list {
            flex: 1;

            ul {
                li {
                    list-style: none;
                    //line-height: 55px;
                    font-size: 1.5em;
                    display: flex;
                    align-items: center;

                    .list-icon {
                        display: inline;
                        width: 75px;
                    }
                }

            }

            .list-footer {
                font-size: 2em;
                font-weight: 700;
                text-align: center;

                .mark-strong {
                    display: inline;
                    //font-weight: 400;


                }
            }
        }

        .lead-form {
            flex: 1;
            padding: 25px;
            background: rgb(210, 226, 247);
            border-radius: 25px;
            box-shadow: 0 15px 25px rgba(0,0,0,.6);
            margin-left: 25px;
            //justify-content: center;
            form {
                height: 100%;
                display: flex;
                justify-content: space-between;
                //align-items: center;
                flex-direction: column;

                .lead-title {
                    text-align: center;
                    font-size: 2em;
                }

                input {
                    width: 100%;
                    font-size: 2em;
                }

                .submit-btn {
                    width: 100%;
                    //padding:10px 80px;
                    background-color: yellowgreen;
                    margin-top: 20px;
                    font-size: 2em;
                    border-radius: 15px;
                }

                .submit-btn:hover {
                    background-color: rgb(132, 177, 43);
                }
            }

        }
    }
}


.sec-3 {
    .sec-3-title-1 {
        text-align: center;
        font-weight: 500;
    }

    .sec-3-title-2 {
        text-align: center;
        font-weight: 700;
    }

    .content {
        display: flex;

        flex-wrap: wrap;
        justify-content: center;

        .card {
            box-shadow: 0 15px 25px rgba(0,0,0,.6);
            //flex: 0 0 30%;
            flex: 1;
            flex-basis: 30%;
            min-width: 300px;
            max-width: 350px;
            border: 1px rgb(132, 177, 43) solid;
            margin: 10px;
            border-radius: 15px;
            //border:1px solid red;

            h2 {
                text-align: center;
            }

            ul {

                li {
                    font-size: 1.2rem;
                    list-style: none;
                    display: flex;
                    align-items: center;
                }
            }
        }
    }
}

.sec-4 {
    display: flex;
    .about-me {
        flex: 1;
        
        h2 {
            text-align: center;
        }

        .text {
            text-align: center;
            padding: 10px 30px 30px 10px;
            font-size: 1.5em;
        }
    }

    .youtube-vid {
        flex: 1;
    }
}

.sec-5 {
    display: flex;

    //justify-content: space-around;
    .picture {
        img {
            max-width: 550px;
            width: 100%;
        }
    }

    .comments {
        flex: 1;
    }
}

.sec-6 {
    h1 {
        background-color: rgb(132, 177, 43);
        text-align: center;
        padding: 0px;
        margin: 0px;
        ;
    }

    .my-form {
        background-color: royalblue;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;

        * {
            padding-top: 15px;
        }

        .form-cta {
            text-align: center;
            font-size: 1.8em;
            font-weight: 700;
        }

        input {

            width: 50%;
            font-size: 2em;
        }

        .submit-btn {
            width: 10rem;

            //padding:10px 80px;
            background-color: yellowgreen;
            margin-top: 20px;
            font-size: 2em;
            border-radius: 15px;

        }

        .submit-btn:hover {
            background-color: rgb(132, 177, 43);
        }
    }

}

/** {
    border: 1px solid red;
}*/
@media only screen and (max-width: 1000px) {
    .sec-4 {
        flex-direction: column;

        .youtube-vid {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }
}

@media only screen and (max-width: 600px) {

    .sec-2 {
        .content {
            flex-direction: column;
        }
    }

    .sec-3 {
        .content {
            .card {}
        }
    }


    .sec-5 {
        flex-direction: column;

        .video {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }
}